<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cuentas_bancarias.Controller.ListAccountCtrller">
   <children>
      <ImageView fitHeight="640.0" fitWidth="360.0" pickOnBounds="true" styleClass="Style.css">
         <image>
            <Image url="@Imagen/bckgGeneral.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="7.0" layoutY="12.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen/logo.png" />
         </image>
      </ImageView>
      <Text fill="#8b49ac" layoutX="48.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BankPal" wrappingWidth="134.66259765625">
         <font>
            <Font name="Gill Sans Nova Cond Ultra Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="#e1e1e1" layoutX="115.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE CUENTAS">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Text>
      <Text fill="#b17eff" layoutX="28.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTA" underline="true">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font>
      </Text>
      <ImageView fitHeight="59.0" fitWidth="42.0" layoutX="307.0" layoutY="12.0" onMouseClicked="#onExitAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen/exitIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="volverBtt" fitHeight="29.0" fitWidth="47.0" layoutX="14.0" layoutY="582.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onVolverAction" pickOnBounds="true">
         <image>
            <Image url="@Imagen/cursorArr.png" />
         </image>
      </ImageView>
      <TextArea fx:id="contentPaneTxt" editable="false" layoutX="29.0" layoutY="125.0" prefHeight="439.0" prefWidth="308.0" style="-fx-background-color: #461d80; -fx-font-family: Berlin Sans FB; -fx-font-size: 15;">
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
   </children>
</AnchorPane>
