<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/irPrincipal"
        android:title="Menú Principal"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/irFavoritos"
        android:title="Favoritos"
        android:icon="@drawable/start" />
    <item
        android:id="@+id/irAjustes"
        android:title="Ajustes"
        android:icon="@drawable/settings" />
</menu>